@media (max-width: 1232px) {
    .cuadro {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px) {
    .links {
        display: none;
    }
    .cuadro {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 630px) {
    .cuadro {
        grid-template-columns: 1fr;
    }
}

.backdrop {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
}

.sidedrawer {
    width: 70%;
    height: 100vh;
    --tw-bg-opacity: 1;
    background-color: rgba(55, 65, 81, var(--tw-bg-opacity));
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    transform: translateX(-100%);
    transition: all 0.4s ease-out;
}

.sidedrawer.show {
    transform: translateX(0);
}